version: '3.8'

services:
  mysql:
    image: mysql:8
    container_name: pradepti-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: pradepti_db
      MYSQL_USER: pradepti_user
      MYSQL_PASSWORD: pradepti_pass
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
